Enemy, Run, Enemy_Group, Fitness, Player_Life, Enemy_Life, Time, Gain
Enemy 1, Run 1, Enemy Group enemies_group_one, Fitness: 94.91859563501554, Player Life: 100, Enemy Life: 0, Time: 161, Gain: 100
Enemy 2, Run 1, Enemy Group enemies_group_one, Fitness: 92.93193985886488, Player Life: 84, Enemy Life: 0, Time: 237, Gain: 84
Enemy 3, Run 1, Enemy Group enemies_group_one, Fitness: 74.78539190157781, Player Life: 0, Enemy Life: 10.0, Time: 500, Gain: -10.0
Enemy 4, Run 1, Enemy Group enemies_group_one, Fitness: 21.153561224942276, Player Life: 0, Enemy Life: 70.0, Time: 346, Gain: -70.0
Enemy 5, Run 1, Enemy Group enemies_group_one, Fitness: 91.92110614572687, Player Life: 78.4000000000002, Enemy Life: 0, Time: 372, Gain: 78.4000000000002
Enemy 6, Run 1, Enemy Group enemies_group_one, Fitness: -5.288267030694535, Player Life: 0, Enemy Life: 100, Time: 198, Gain: -100
Enemy 7, Run 1, Enemy Group enemies_group_one, Fitness: 75.3062678611973, Player Life: 0, Enemy Life: 10.0, Time: 297, Gain: -10.0
Enemy 8, Run 1, Enemy Group enemies_group_one, Fitness: 21.337039519864053, Player Life: 0, Enemy Life: 70.0, Time: 288, Gain: -70.0
Enemy 1, Run 2, Enemy Group enemies_group_one, Fitness: 94.78506424239102, Player Life: 100, Enemy Life: 0, Time: 184, Gain: 100
Enemy 2, Run 2, Enemy Group enemies_group_one, Fitness: 91.49061166337202, Player Life: 70, Enemy Life: 0, Time: 247, Gain: 70
Enemy 3, Run 2, Enemy Group enemies_group_one, Fitness: 92.19364684039827, Player Life: 82, Enemy Life: 0, Time: 406, Gain: 82
Enemy 4, Run 2, Enemy Group enemies_group_one, Fitness: 21.37959913428285, Player Life: 0, Enemy Life: 70.0, Time: 276, Gain: -70.0
Enemy 5, Run 2, Enemy Group enemies_group_one, Fitness: 91.90521039683077, Player Life: 75.40000000000023, Enemy Life: 0, Time: 280, Gain: 75.40000000000023
Enemy 6, Run 2, Enemy Group enemies_group_one, Fitness: -5.030437921392435, Player Life: 0, Enemy Life: 100, Time: 153, Gain: -100
Enemy 7, Run 2, Enemy Group enemies_group_one, Fitness: 92.81833644349736, Player Life: 79.6000000000002, Enemy Life: 0, Time: 171, Gain: 79.6000000000002
Enemy 8, Run 2, Enemy Group enemies_group_one, Fitness: 21.494668464067637, Player Life: 0, Enemy Life: 70.0, Time: 246, Gain: -70.0
Enemy 1, Run 3, Enemy Group enemies_group_one, Fitness: 94.78506424239102, Player Life: 100, Enemy Life: 0, Time: 184, Gain: 100
Enemy 2, Run 3, Enemy Group enemies_group_one, Fitness: 92.33193985886487, Player Life: 78, Enemy Life: 0, Time: 237, Gain: 78
Enemy 3, Run 3, Enemy Group enemies_group_one, Fitness: 92.16212908007786, Player Life: 82, Enemy Life: 0, Time: 419, Gain: 82
Enemy 4, Run 3, Enemy Group enemies_group_one, Fitness: 21.136368824401902, Player Life: 0, Enemy Life: 70.0, Time: 352, Gain: -70.0
Enemy 5, Run 3, Enemy Group enemies_group_one, Fitness: 90.93275134159978, Player Life: 65.20000000000033, Enemy Life: 0, Time: 267, Gain: 65.20000000000033
Enemy 6, Run 3, Enemy Group enemies_group_one, Fitness: 3.5489615464343, Player Life: 0, Enemy Life: 90.0, Time: 233, Gain: -90.0
Enemy 7, Run 3, Enemy Group enemies_group_one, Fitness: 92.93833644349735, Player Life: 80.80000000000018, Enemy Life: 0, Time: 171, Gain: 80.80000000000018
Enemy 8, Run 3, Enemy Group enemies_group_one, Fitness: 21.462665732981463, Player Life: 0, Enemy Life: 70.0, Time: 254, Gain: -70.0
Enemy 1, Run 4, Enemy Group enemies_group_one, Fitness: 94.85250552318655, Player Life: 100, Enemy Life: 0, Time: 172, Gain: 100
Enemy 2, Run 4, Enemy Group enemies_group_one, Fitness: 92.73193985886488, Player Life: 82, Enemy Life: 0, Time: 237, Gain: 82
Enemy 3, Run 4, Enemy Group enemies_group_one, Fitness: 91.82364909070206, Player Life: 78, Enemy Life: 0, Time: 394, Gain: 78
Enemy 4, Run 4, Enemy Group enemies_group_one, Fitness: 21.30964054567594, Player Life: 0, Enemy Life: 70.0, Time: 296, Gain: -70.0
Enemy 5, Run 4, Enemy Group enemies_group_one, Fitness: 91.81520306650937, Player Life: 73.00000000000026, Enemy Life: 0, Time: 241, Gain: 73.00000000000026
Enemy 6, Run 4, Enemy Group enemies_group_one, Fitness: 12.906249799193237, Player Life: 0, Enemy Life: 80.0, Time: 163, Gain: -80.0
Enemy 7, Run 4, Enemy Group enemies_group_one, Fitness: 75.26020708782076, Player Life: 0, Enemy Life: 10.0, Time: 311, Gain: -10.0
Enemy 8, Run 4, Enemy Group enemies_group_one, Fitness: 12.57065437104556, Player Life: 0, Enemy Life: 80.0, Time: 228, Gain: -80.0
Enemy 1, Run 5, Enemy Group enemies_group_one, Fitness: 94.91859563501554, Player Life: 100, Enemy Life: 0, Time: 161, Gain: 100
Enemy 2, Run 5, Enemy Group enemies_group_one, Fitness: 92.49061166337202, Player Life: 80, Enemy Life: 0, Time: 247, Gain: 80
Enemy 3, Run 5, Enemy Group enemies_group_one, Fitness: 89.21585110906253, Player Life: 54, Enemy Life: 0, Time: 485, Gain: 54
Enemy 4, Run 5, Enemy Group enemies_group_one, Fitness: 29.838792678304923, Player Life: 0, Enemy Life: 60.0, Time: 474, Gain: -60.0
Enemy 5, Run 5, Enemy Group enemies_group_one, Fitness: 91.22901301948917, Player Life: 68.2000000000003, Enemy Life: 0, Time: 268, Gain: 68.2000000000003
Enemy 6, Run 5, Enemy Group enemies_group_one, Fitness: -5.10594547390058, Player Life: 0, Enemy Life: 100, Time: 165, Gain: -100
Enemy 7, Run 5, Enemy Group enemies_group_one, Fitness: 92.81833644349736, Player Life: 79.6000000000002, Enemy Life: 0, Time: 171, Gain: 79.6000000000002
Enemy 8, Run 5, Enemy Group enemies_group_one, Fitness: 21.54041448585584, Player Life: 0, Enemy Life: 70.0, Time: 235, Gain: -70.0
Enemy 1, Run 6, Enemy Group enemies_group_two, Fitness: 3.228558876869984, Player Life: 0, Enemy Life: 90.0, Time: 321, Gain: -90.0
Enemy 2, Run 6, Enemy Group enemies_group_two, Fitness: 85.66420156294973, Player Life: 8, Enemy Life: 0, Time: 170, Gain: 8
Enemy 3, Run 6, Enemy Group enemies_group_two, Fitness: 66.36521039683075, Player Life: 0, Enemy Life: 20.0, Time: 280, Gain: -20.0
Enemy 4, Run 6, Enemy Group enemies_group_two, Fitness: 65.83879267830493, Player Life: 0, Enemy Life: 20.0, Time: 474, Gain: -20.0
Enemy 5, Run 6, Enemy Group enemies_group_two, Fitness: 90.34027017401381, Player Life: 59.20000000000033, Enemy Life: 0, Time: 265, Gain: 59.20000000000033
Enemy 6, Run 6, Enemy Group enemies_group_two, Fitness: 66.11112204166712, Player Life: 0, Enemy Life: 20.0, Time: 361, Gain: -20.0
Enemy 7, Run 6, Enemy Group enemies_group_two, Fitness: 85.41289246928255, Player Life: 7.600000000000232, Enemy Life: 0, Time: 210, Gain: 7.600000000000232
Enemy 8, Run 6, Enemy Group enemies_group_two, Fitness: 87.23788162462296, Player Life: 30.40000000000026, Enemy Life: 0, Time: 331, Gain: 30.40000000000026
Enemy 1, Run 7, Enemy Group enemies_group_one, Fitness: 94.85250552318655, Player Life: 100, Enemy Life: 0, Time: 172, Gain: 100
Enemy 2, Run 7, Enemy Group enemies_group_one, Fitness: 92.73193985886488, Player Life: 82, Enemy Life: 0, Time: 237, Gain: 82
Enemy 3, Run 7, Enemy Group enemies_group_one, Fitness: 89.81585110906252, Player Life: 60, Enemy Life: 0, Time: 485, Gain: 60
Enemy 4, Run 7, Enemy Group enemies_group_one, Fitness: 21.347510819731347, Player Life: 0, Enemy Life: 70.0, Time: 285, Gain: -70.0
Enemy 5, Run 7, Enemy Group enemies_group_one, Fitness: 92.18901301948915, Player Life: 77.80000000000021, Enemy Life: 0, Time: 268, Gain: 77.80000000000021
Enemy 6, Run 7, Enemy Group enemies_group_one, Fitness: -5.3612921657094255, Player Life: 0, Enemy Life: 100, Time: 213, Gain: -100
Enemy 7, Run 7, Enemy Group enemies_group_one, Fitness: 92.81833644349736, Player Life: 79.6000000000002, Enemy Life: 0, Time: 171, Gain: 79.6000000000002
Enemy 8, Run 7, Enemy Group enemies_group_one, Fitness: 21.515203066509343, Player Life: 0, Enemy Life: 70.0, Time: 241, Gain: -70.0
Enemy 1, Run 8, Enemy Group enemies_group_one, Fitness: 94.78506424239102, Player Life: 100, Enemy Life: 0, Time: 184, Gain: 100
Enemy 2, Run 8, Enemy Group enemies_group_one, Fitness: 91.49061166337202, Player Life: 70, Enemy Life: 0, Time: 247, Gain: 70
Enemy 3, Run 8, Enemy Group enemies_group_one, Fitness: 91.62364909070206, Player Life: 76, Enemy Life: 0, Time: 394, Gain: 76
Enemy 4, Run 8, Enemy Group enemies_group_one, Fitness: 21.337039519864053, Player Life: 0, Enemy Life: 70.0, Time: 288, Gain: -70.0
Enemy 5, Run 8, Enemy Group enemies_group_one, Fitness: 90.68901301948917, Player Life: 62.80000000000034, Enemy Life: 0, Time: 268, Gain: 62.80000000000034
Enemy 6, Run 8, Enemy Group enemies_group_one, Fitness: -5.4680601411351315, Player Life: 0, Enemy Life: 100, Time: 237, Gain: -100
Enemy 7, Run 8, Enemy Group enemies_group_one, Fitness: 92.93833644349735, Player Life: 80.80000000000018, Enemy Life: 0, Time: 171, Gain: 80.80000000000018
Enemy 8, Run 8, Enemy Group enemies_group_one, Fitness: 21.38687189361193, Player Life: 0, Enemy Life: 70.0, Time: 274, Gain: -70.0
Enemy 1, Run 9, Enemy Group enemies_group_one, Fitness: 94.85250552318655, Player Life: 100, Enemy Life: 0, Time: 172, Gain: 100
Enemy 2, Run 9, Enemy Group enemies_group_one, Fitness: 91.49061166337202, Player Life: 70, Enemy Life: 0, Time: 247, Gain: 70
Enemy 3, Run 9, Enemy Group enemies_group_one, Fitness: 85.76755198344948, Player Life: 20, Enemy Life: 0, Time: 509, Gain: 20
Enemy 4, Run 9, Enemy Group enemies_group_one, Fitness: 30.127882210524582, Player Life: 0, Enemy Life: 60.0, Time: 355, Gain: -60.0
Enemy 5, Run 9, Enemy Group enemies_group_one, Fitness: 93.26951600496186, Player Life: 84.40000000000015, Enemy Life: 0, Time: 176, Gain: 84.40000000000015
Enemy 6, Run 9, Enemy Group enemies_group_one, Fitness: -4.983606621708336, Player Life: 0, Enemy Life: 100, Time: 146, Gain: -100
Enemy 7, Run 9, Enemy Group enemies_group_one, Fitness: 93.18936470590376, Player Life: 82.00000000000017, Enemy Life: 0, Time: 150, Gain: 82.00000000000017
Enemy 8, Run 9, Enemy Group enemies_group_one, Fitness: 30.45092391510478, Player Life: 0, Enemy Life: 60.0, Time: 257, Gain: -60.0
Enemy 1, Run 10, Enemy Group enemies_group_one, Fitness: 94.78506424239102, Player Life: 100, Enemy Life: 0, Time: 184, Gain: 100
Enemy 2, Run 10, Enemy Group enemies_group_one, Fitness: 91.44704041507838, Player Life: 70, Enemy Life: 0, Time: 258, Gain: 70
Enemy 3, Run 10, Enemy Group enemies_group_one, Fitness: 85.96755198344948, Player Life: 22, Enemy Life: 0, Time: 509, Gain: 22
Enemy 4, Run 10, Enemy Group enemies_group_one, Fitness: 21.40528862039816, Player Life: 0, Enemy Life: 70.0, Time: 269, Gain: -70.0
Enemy 5, Run 10, Enemy Group enemies_group_one, Fitness: 91.04901301948917, Player Life: 66.40000000000032, Enemy Life: 0, Time: 268, Gain: 66.40000000000032
Enemy 6, Run 10, Enemy Group enemies_group_one, Fitness: 21.906249799193237, Player Life: 0, Enemy Life: 70.0, Time: 163, Gain: -70.0
Enemy 7, Run 10, Enemy Group enemies_group_one, Fitness: 94.18001907417188, Player Life: 91.00000000000009, Enemy Life: 0, Time: 137, Gain: 91.00000000000009
Enemy 8, Run 10, Enemy Group enemies_group_one, Fitness: 21.53616819497439, Player Life: 0, Enemy Life: 70.0, Time: 236, Gain: -70.0
