Generation 0: Average Fitness: -0.9532638750858159
Generation 1: Average Fitness: 12.036864895487994
Generation 2: Average Fitness: 23.055852022782048
Generation 3: Average Fitness: 30.906652127557745
Generation 4: Average Fitness: 38.543938582798894
Generation 5: Average Fitness: 44.26148147339492
Generation 6: Average Fitness: 48.3854639114368
Generation 7: Average Fitness: 52.06204017938389
Generation 8: Average Fitness: 50.74762100652128
Generation 9: Average Fitness: 55.674168989205775
Generation 10: Average Fitness: 63.128959285407284
Generation 11: Average Fitness: 56.52446133838836
Generation 12: Average Fitness: 62.70289681562297
Generation 13: Average Fitness: 59.06318604911936
Generation 14: Average Fitness: 58.09354385128034
