Enemy, Run, Enemy_Group, Fitness, Player_Life, Enemy_Life, Time, Gain
Enemy 1, Run 1, Enemy Group enemies_group_one, Fitness: 75.26020708782076, Player Life: 0, Enemy Life: 10.0, Time: 311, Gain: -10.0
Enemy 2, Run 1, Enemy Group enemies_group_one, Fitness: 75.22544845445559, Player Life: 0, Enemy Life: 10.0, Time: 322, Gain: -10.0
Enemy 3, Run 1, Enemy Group enemies_group_one, Fitness: 74.76558927428162, Player Life: 0, Enemy Life: 10.0, Time: 510, Gain: -10.0
Enemy 4, Run 1, Enemy Group enemies_group_one, Fitness: 21.31642023266132, Player Life: 0, Enemy Life: 70.0, Time: 294, Gain: -70.0
Enemy 5, Run 1, Enemy Group enemies_group_one, Fitness: 90.65642023266135, Player Life: 63.40000000000034, Enemy Life: 0, Time: 294, Gain: 63.40000000000034
Enemy 6, Run 1, Enemy Group enemies_group_one, Fitness: -5.1647859739235145, Player Life: 0, Enemy Life: 100, Time: 175, Gain: -100
Enemy 7, Run 1, Enemy Group enemies_group_one, Fitness: 75.82951600496185, Player Life: 0, Enemy Life: 10.0, Time: 176, Gain: -10.0
Enemy 8, Run 1, Enemy Group enemies_group_one, Fitness: 29.73279945145864, Player Life: 0, Enemy Life: 60.0, Time: 527, Gain: -60.0
Enemy 1, Run 2, Enemy Group enemies_group_two, Fitness: 3.228558876869984, Player Life: 0, Enemy Life: 90.0, Time: 321, Gain: -90.0
Enemy 2, Run 2, Enemy Group enemies_group_two, Fitness: 91.33740496697304, Player Life: 64, Enemy Life: 0, Time: 158, Gain: 64
Enemy 3, Run 2, Enemy Group enemies_group_two, Fitness: 39.68188000615579, Player Life: 0, Enemy Life: 50.0, Time: 204, Gain: -50.0
Enemy 4, Run 2, Enemy Group enemies_group_two, Fitness: 74.70105075314406, Player Life: 0, Enemy Life: 10.0, Time: 544, Gain: -10.0
Enemy 5, Run 2, Enemy Group enemies_group_two, Fitness: 89.89419793370404, Player Life: 55.00000000000032, Enemy Life: 0, Time: 272, Gain: 55.00000000000032
Enemy 6, Run 2, Enemy Group enemies_group_two, Fitness: 66.21310261863329, Player Life: 0, Enemy Life: 20.0, Time: 326, Gain: -20.0
Enemy 7, Run 2, Enemy Group enemies_group_two, Fitness: 75.68679402095822, Player Life: 0, Enemy Life: 10.0, Time: 203, Gain: -10.0
Enemy 8, Run 2, Enemy Group enemies_group_two, Fitness: 87.05788162462296, Player Life: 28.600000000000257, Enemy Life: 0, Time: 331, Gain: 28.600000000000257
Enemy 1, Run 3, Enemy Group enemies_group_two, Fitness: 12.200907345539473, Player Life: 0, Enemy Life: 80.0, Time: 330, Gain: -80.0
Enemy 2, Run 3, Enemy Group enemies_group_two, Fitness: 11.817915093283368, Player Life: 0, Enemy Life: 80.0, Time: 484, Gain: -80.0
Enemy 3, Run 3, Enemy Group enemies_group_two, Fitness: 21.216174817670264, Player Life: 0, Enemy Life: 70.0, Time: 325, Gain: -70.0
Enemy 4, Run 3, Enemy Group enemies_group_two, Fitness: 73.73317265247941, Player Life: 0, Enemy Life: 10.0, Time: 1432, Gain: -10.0
Enemy 5, Run 3, Enemy Group enemies_group_two, Fitness: 93.21454706086823, Player Life: 87.40000000000012, Enemy Life: 0, Time: 251, Gain: 87.40000000000012
Enemy 6, Run 3, Enemy Group enemies_group_two, Fitness: 85.80882311287881, Player Life: 28.000000000000256, Enemy Life: 0, Time: 1087, Gain: 28.000000000000256
Enemy 7, Run 3, Enemy Group enemies_group_two, Fitness: 13.425289021496617, Player Life: 0, Enemy Life: 80.0, Time: 97, Gain: -80.0
Enemy 8, Run 3, Enemy Group enemies_group_two, Fitness: 74.43224472101788, Player Life: 3.4000000000002344, Enemy Life: 10.0, Time: 1000, Gain: -6.599999999999765
Enemy 1, Run 4, Enemy Group enemies_group_one, Fitness: 94.78506424239102, Player Life: 100, Enemy Life: 0, Time: 184, Gain: 100
Enemy 2, Run 4, Enemy Group enemies_group_one, Fitness: 91.49061166337202, Player Life: 70, Enemy Life: 0, Time: 247, Gain: 70
Enemy 3, Run 4, Enemy Group enemies_group_one, Fitness: 91.5911868145574, Player Life: 76, Enemy Life: 0, Time: 407, Gain: 76
Enemy 4, Run 4, Enemy Group enemies_group_one, Fitness: 21.08649699436173, Player Life: 0, Enemy Life: 70.0, Time: 370, Gain: -70.0
Enemy 5, Run 4, Enemy Group enemies_group_one, Fitness: 91.22901301948917, Player Life: 68.2000000000003, Enemy Life: 0, Time: 268, Gain: 68.2000000000003
Enemy 6, Run 4, Enemy Group enemies_group_one, Fitness: 3.7373098110951144, Player Life: 0, Enemy Life: 90.0, Time: 193, Gain: -90.0
Enemy 7, Run 4, Enemy Group enemies_group_one, Fitness: 75.60637245364764, Player Life: 0, Enemy Life: 10.0, Time: 220, Gain: -10.0
Enemy 8, Run 4, Enemy Group enemies_group_one, Fitness: 21.575049982518596, Player Life: 0, Enemy Life: 70.0, Time: 227, Gain: -70.0
Enemy 1, Run 5, Enemy Group enemies_group_one, Fitness: 94.85250552318655, Player Life: 100, Enemy Life: 0, Time: 172, Gain: 100
Enemy 2, Run 5, Enemy Group enemies_group_one, Fitness: 91.49061166337202, Player Life: 70, Enemy Life: 0, Time: 247, Gain: 70
Enemy 3, Run 5, Enemy Group enemies_group_one, Fitness: 85.66660195700335, Player Life: 18, Enemy Life: 0, Time: 461, Gain: 18
Enemy 4, Run 5, Enemy Group enemies_group_one, Fitness: 20.940876804418203, Player Life: 0, Enemy Life: 70.0, Time: 428, Gain: -70.0
Enemy 5, Run 5, Enemy Group enemies_group_one, Fitness: 94.18094470078547, Player Life: 93.40000000000006, Enemy Life: 0, Time: 174, Gain: 93.40000000000006
Enemy 6, Run 5, Enemy Group enemies_group_one, Fitness: 12.372378886309363, Player Life: 0, Enemy Life: 80.0, Time: 278, Gain: -80.0
Enemy 7, Run 5, Enemy Group enemies_group_one, Fitness: 92.93833644349735, Player Life: 80.80000000000018, Enemy Life: 0, Time: 171, Gain: 80.80000000000018
Enemy 8, Run 5, Enemy Group enemies_group_one, Fitness: 30.11112204166712, Player Life: 0, Enemy Life: 60.0, Time: 361, Gain: -60.0
Enemy 1, Run 6, Enemy Group enemies_group_one, Fitness: 94.85250552318655, Player Life: 100, Enemy Life: 0, Time: 172, Gain: 100
Enemy 2, Run 6, Enemy Group enemies_group_one, Fitness: 91.49061166337202, Player Life: 70, Enemy Life: 0, Time: 247, Gain: 70
Enemy 3, Run 6, Enemy Group enemies_group_one, Fitness: 87.81585110906252, Player Life: 40, Enemy Life: 0, Time: 485, Gain: 40
Enemy 4, Run 6, Enemy Group enemies_group_one, Fitness: 21.337039519864053, Player Life: 0, Enemy Life: 70.0, Time: 288, Gain: -70.0
Enemy 5, Run 6, Enemy Group enemies_group_one, Fitness: 91.52901301948917, Player Life: 71.20000000000027, Enemy Life: 0, Time: 268, Gain: 71.20000000000027
Enemy 6, Run 6, Enemy Group enemies_group_one, Fitness: 21.906249799193237, Player Life: 0, Enemy Life: 70.0, Time: 163, Gain: -70.0
Enemy 7, Run 6, Enemy Group enemies_group_one, Fitness: 92.93833644349735, Player Life: 80.80000000000018, Enemy Life: 0, Time: 171, Gain: 80.80000000000018
Enemy 8, Run 6, Enemy Group enemies_group_one, Fitness: 21.6109282701835, Player Life: 0, Enemy Life: 70.0, Time: 219, Gain: -70.0
Enemy 1, Run 7, Enemy Group enemies_group_one, Fitness: 94.78506424239102, Player Life: 100, Enemy Life: 0, Time: 184, Gain: 100
Enemy 2, Run 7, Enemy Group enemies_group_one, Fitness: 91.49061166337202, Player Life: 70, Enemy Life: 0, Time: 247, Gain: 70
Enemy 3, Run 7, Enemy Group enemies_group_one, Fitness: 88.24514190598359, Player Life: 44, Enemy Life: 0, Time: 471, Gain: 44
Enemy 4, Run 7, Enemy Group enemies_group_one, Fitness: 21.39052820481504, Player Life: 0, Enemy Life: 70.0, Time: 273, Gain: -70.0
Enemy 5, Run 7, Enemy Group enemies_group_one, Fitness: 90.86901301948917, Player Life: 64.60000000000034, Enemy Life: 0, Time: 268, Gain: 64.60000000000034
Enemy 6, Run 7, Enemy Group enemies_group_one, Fitness: 12.583899597795579, Player Life: 0, Enemy Life: 80.0, Time: 225, Gain: -80.0
Enemy 7, Run 7, Enemy Group enemies_group_one, Fitness: 92.93833644349735, Player Life: 80.80000000000018, Enemy Life: 0, Time: 171, Gain: 80.80000000000018
Enemy 8, Run 7, Enemy Group enemies_group_one, Fitness: 3.615504937210911, Player Life: 0, Enemy Life: 90.0, Time: 218, Gain: -90.0
Enemy 1, Run 8, Enemy Group enemies_group_two, Fitness: 3.2161748176702627, Player Life: 0, Enemy Life: 90.0, Time: 325, Gain: -90.0
Enemy 2, Run 8, Enemy Group enemies_group_two, Fitness: 91.40150296873416, Player Life: 66, Enemy Life: 0, Time: 181, Gain: 66
Enemy 3, Run 8, Enemy Group enemies_group_two, Fitness: 66.37959913428286, Player Life: 0, Enemy Life: 20.0, Time: 276, Gain: -20.0
Enemy 4, Run 8, Enemy Group enemies_group_two, Fitness: 74.70289068006606, Player Life: 0, Enemy Life: 10.0, Time: 543, Gain: -10.0
Enemy 5, Run 8, Enemy Group enemies_group_two, Fitness: 90.34027017401381, Player Life: 59.20000000000033, Enemy Life: 0, Time: 265, Gain: 59.20000000000033
Enemy 6, Run 8, Enemy Group enemies_group_two, Fitness: 66.21003982910274, Player Life: 0, Enemy Life: 20.0, Time: 327, Gain: -20.0
Enemy 7, Run 8, Enemy Group enemies_group_two, Fitness: 86.31289246928256, Player Life: 16.60000000000023, Enemy Life: 0, Time: 210, Gain: 16.60000000000023
Enemy 8, Run 8, Enemy Group enemies_group_two, Fitness: 87.05788162462296, Player Life: 28.600000000000257, Enemy Life: 0, Time: 331, Gain: 28.600000000000257
Enemy 1, Run 9, Enemy Group enemies_group_one, Fitness: 75.26990021702643, Player Life: 0, Enemy Life: 10.0, Time: 308, Gain: -10.0
Enemy 2, Run 9, Enemy Group enemies_group_one, Fitness: 92.73193985886488, Player Life: 82, Enemy Life: 0, Time: 237, Gain: 82
Enemy 3, Run 9, Enemy Group enemies_group_one, Fitness: 89.06877351051686, Player Life: 52, Enemy Life: 0, Time: 460, Gain: 52
Enemy 4, Run 9, Enemy Group enemies_group_one, Fitness: 21.282972298593776, Player Life: 0, Enemy Life: 70.0, Time: 304, Gain: -70.0
Enemy 5, Run 9, Enemy Group enemies_group_one, Fitness: 92.44521039683076, Player Life: 80.80000000000018, Enemy Life: 0, Time: 280, Gain: 80.80000000000018
Enemy 6, Run 9, Enemy Group enemies_group_one, Fitness: 21.812614194159245, Player Life: 0, Enemy Life: 70.0, Time: 179, Gain: -70.0
Enemy 7, Run 9, Enemy Group enemies_group_one, Fitness: 75.11667761151172, Player Life: 0, Enemy Life: 10.0, Time: 359, Gain: -10.0
Enemy 8, Run 9, Enemy Group enemies_group_one, Fitness: 12.553262628333691, Player Life: 0, Enemy Life: 80.0, Time: 232, Gain: -80.0
Enemy 1, Run 10, Enemy Group enemies_group_one, Fitness: 94.85250552318655, Player Life: 100, Enemy Life: 0, Time: 172, Gain: 100
Enemy 2, Run 10, Enemy Group enemies_group_one, Fitness: 91.64704041507838, Player Life: 72, Enemy Life: 0, Time: 258, Gain: 72
Enemy 3, Run 10, Enemy Group enemies_group_one, Fitness: 92.02619038813074, Player Life: 80, Enemy Life: 0, Time: 393, Gain: 80
Enemy 4, Run 10, Enemy Group enemies_group_one, Fitness: 11.959745288722587, Player Life: 0, Enemy Life: 80.0, Time: 420, Gain: -80.0
Enemy 5, Run 10, Enemy Group enemies_group_one, Fitness: 90.17642023266134, Player Life: 58.60000000000033, Enemy Life: 0, Time: 294, Gain: 58.60000000000033
Enemy 6, Run 10, Enemy Group enemies_group_one, Fitness: 12.506938556659453, Player Life: 0, Enemy Life: 80.0, Time: 243, Gain: -80.0
Enemy 7, Run 10, Enemy Group enemies_group_one, Fitness: 75.21310261863329, Player Life: 0, Enemy Life: 10.0, Time: 326, Gain: -10.0
Enemy 8, Run 10, Enemy Group enemies_group_one, Fitness: 21.36521039683075, Player Life: 0, Enemy Life: 70.0, Time: 280, Gain: -70.0
